[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 3786,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name Systemcontroller",
                        "functionName": "value",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name Systemcontroller",
                        "functionName": "target",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"tempChanged\".",
                        "functionName": "onTempChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"tempChanged\".",
                        "functionName": "onTempChanged",
                        "line": 51
                    }
                ],
                "filepath": "/home/cassim/Csociety/Qt/Projects/IOT/SmartRoom/Main.qml"
            }
        ],
        "moduleId": "SmartRoom(appSmartRoom)"
    }
]
